<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <script src="https://kit.fontawesome.com/6d475f261d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"> 
</head>
<body>
    <header class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-4 col-4">
                    <a href="index.html" class="navbar-brand text-primary">Buy And Sell</a>
                </div>
                <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                    <div class="d-flex justify-content-end ">
                        <a href="#" class="btn btn-light">
                            <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                        </a>
                        <a href="#" class="btn btn-light">
                            <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Favoriler</span>
                        </a>
                        <a href="#" class="btn btn-light">
                            <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                        </a>
                    </div> 
                </div>
                <div class="col-lg-5 col-12 ps-lg-5">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Aradığınız Ürün">
                            <button class="btn btn-primary">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-primary m-5 p-2">
        <div class="container">       
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Ana Sayfa</a></li>
                  <li class="breadcrumb-item"><a href="index.html">Elektronik</a></li>
                  <li class="breadcrumb-item active" aria-current="page">İphone 14 Pro Max...</li>
                </ol>
              </nav>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="gallery-wrap">
                        <div class="img-big-wrap img-thumbnail">
                            <a href="../img/14pro-black.jpg" data-type="image" data-fslightbox="myGallery">
                                <img src="../img/iphone-14-pro-max.avif" alt="">
                            </a>
                        </div>
                        <div class="thumbs-wrap">
                            <a href="../img/14promax.jpg" data-type="image" data-fslightbox="myGallery">
                                <img width="60px" height="60px" src="../img/14promax.jpg" alt="">
                            </a>
                            <a href="../img/14pro-gold.jpg" data-type="image" data-fslightbox="myGallery">
                                <img width="60px" height="60px" src="../img/14pro-gold.jpg" alt="">
                            </a>
                            <a href="../img/14pro-silver.jpg" data-type="image" data-fslightbox="myGallery">
                                <img width="60px" height="60px" src="../img/14pro-silver.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div>
                        <h4 class="title text-dark">İphone 14 Pro Max 128 Gb Space Black </h4>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div>
                          <p class="text-success">Stokta</p>
                          <div class="mb-3">
                            <h5 class="price">49.999 TL</h5>
                          </div>
                          <div class="product-desc">
                                <p>Dynamic Island.48 MP Ana kamera. Her ayrıntı çok canlı. Pil ömrü mü?
                                    Tüm gücüyle,tüm gün. Hep Açık ekran Gelişmelerle karşınızda. Tüm akıllı telefon camlarından daha sağlam.
                                </p>
                          </div>
                          <dl class="row mb-1">
                            <dt class="col-sm-3">Renk:</dt>
                            <dd class="col-sm-9">Uzay Grisi</dd>
                          
                            <dt class="col-sm-3">Ram Kapasitesi:</dt>
                            <dd class="col-sm-9">
                              <p>128 Gb</p>
                            </dd>
                          
                            <dt class="col-sm-3">Ekran Boyutu:</dt>
                            <dd class="col-sm-9">6.1 İnç</dd>
                          
                            <dt class="col-sm-3 text-truncate">Pil Gücü (mAh):</dt>
                            <dd class="col-sm-9">3000 - 4000</dd>
                          
                            <dt class="col-sm-3">Garanti:</dt>
                            <dd class="col-sm-9">
                              <dl class="row">
                                <dd class="col-sm-8">Apple Türkiye Garanti</dd>
                              </dl>
                            </dd>
                          </dl>
                          <div class="row mb-3">
                            <div class="col-md-4 col-6 mb-2">
                                <form class="form-label">Renk</form>
                                <select class="form-select">
                                    <option>Space Black</option>
                                    <option>Deep Purple</option>
                                    <option>Gold</option>
                                    <option>Silver</option>
                                </select>
                            </div>
                          </div>
                          <div class="buttons">
                            <a href="#" class="btn btn-primary">
                                <i class="fa fa-shopping-basket"></i> Sepete Ekle
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa-regular fa-heart"></i> Favorilere Ekle
                            </a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <header class="section-heading">
                <h3 class="mb-5 pt-5">Benzer Ürünler</h3>
            </header>
            <div class="row">   
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card shadow">
                        <a href="#" class="img-wrap">
                            <img src="../img/14promax.jpg" alt="">
                        </a>
                        <div class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-icon">
                                <i class="fa-regular fa-heart btn-heart "></i>
                            </a>
                            <a href="#" class="title text-truncate">	
                                Apple iPhone 14 Pro Max 256GB Derin Mor
                            </a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="buy ms-1">785</span>
                              </div>
                              <div class="price-wrap">
                                <span class="price text-dark">49.999 TL</span>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card shadow">
                        <a href="#" class="img-wrap">
                            <b class="badge bg-warning">İndirim</b>
                            <img src="../img/13promax.jpeg" alt="">
                        </a>
                        <div class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-icon">
                                <i class="fa-regular fa-heart btn-heart "></i>
                            </a>
                            <a href="details.html" class="title text-truncate">       	
                                İphone 13 Pro 128 Gb Mavi
                            </a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="buy ms-1">586</span>
                              </div>
                              <div class="price-wrap">
                                <span class="price text-success">49.999 TL</span>
                                <del class="price-old">52.999 TL</del>
                              </div>
                         </div>              
                </div>          
               </div>     
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card shadow">
                        <a href="#" class="img-wrap">
                            <b class="badge bg-warning">İndirim</b>
                            <img src="../img/iphone11.jpeg" alt="">
                        </a>
                        <div class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-icon">
                                <i class="fa-regular fa-heart btn-heart "></i>
                            </a>
                            <a href="#" class="title text-truncate">
	                               İphone 12 128 Gb Pembe
                            </a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="buy ms-1">5.321</span>
                              </div>
                              <div class="price-wrap">
                                <span class="price text-success">15.999 TL</span>
                                <del class="price-old">16.499 TL</del>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card shadow">
                        <a href="#" class="img-wrap">
                            <img src="../img/xiaomi.webp" alt="">
                        </a>
                        <div class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-icon">
                                <i class="fa-regular fa-heart btn-heart "></i>
                            </a>
                            <a href="#" class="title text-truncate">
                                XIAOMI Redmi 10 128GB Akıllı Telefon Gri
                            </a>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked "></span>
                                <span class="buy ms-1">3.005</span>
                              </div>
                              <div class="price-wrap">
                                <span class="price text-dark">5.199 TL</span>
                              </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <footer class="bg-secondary mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="text-info">Buy And Sell</h5>
                    <ul class="menu pt-1 ps-1">
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Vizyon & Misyon</a></li>
                        <li><a href="#">İletişim</a></li>
                        <li><a href="#">Kariyer</a></li>
                        <li><a href="#">Satıcı Ol</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-info">Kategoriler</h5>
                    <ul class="menu pt-1 ps-2">
                        <li><a href="#">Erkek</a></li>
                        <li><a href="#">Kadın</a></li>
                        <li><a href="#">Moda</a></li>
                        <li><a href="#">Elektronik</a></li>
                        <li><a href="#">Spor</a></li>
                        <li><a href="#">Kozmetik</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-info">Kampanyalar</h5>
                    <ul class="menu pt-1 ps-2">
                        <li><a href="#">Aktif Kampanyalar</a></li>
                        <li><a href="#">Flaş Ürünler</a></li>
                        <li><a href="#">Üyelik Fırsatları</a></li>
                        <li><a href="#">Hediye</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-info">Yardım</h5>
                    <ul class="menu pt-1 ps-1">
                        <li><a href="#">Canlı Destek</a></li>
                        <li><a href="#">Çagrı Merkezi: 444/1/444</a></li>
                        <li><a href="#">Sıkca Sorulan Sorular</a></li>
                        <li><a href="#">Ödeme Seçenekleri</a></li>
                    </ul>
                </div>
                <div class="col-md-12 pt-4 social">
                    <h5 class="text-info">Sosyal Medya</h5>
                    <div class="social1">
                        <i class="fa-brands fa-google-play px-1" id="google-play"></i>
                        <i class="fa-brands fa-app-store px-1" id="app-store"></i>
                        <i class="fa-brands fa-instagram px-1" id="instagram"></i>
                        <i class="fa-brands fa-facebook px-1" id="facebook"></i>
                        <i class="fa-brands fa-twitter px-1" id="twitter" ></i>
                        <i class="fa-brands fa-youtube px-1" id="youtube"></i>
                        <i class="fa-brands fa-pinterest px-1" id="pinterest"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="../node_modules/fslightbox/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html> 